{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Teste de tecnologias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrepatricio/ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrepatricio/ecommerce/issues"
  },
  "homepage": "https://github.com/andrepatricio/ecommerce#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  }
}
